// waybar — TOP bar, Doom Vibrant. Grouped "pill" layout:
// left = launcher + workspaces + submap, centre = window, right = system pills.
{
    "layer": "top",
    "position": "top",
    "height": 38,
    "spacing": 0,
    "margin-top": 6,
    "margin-left": 10,
    "margin-right": 10,
    "exclusive": true,
    "gtk-layer-shell": true,

    "modules-left": [
        "custom/logo",
        "hyprland/workspaces",
        "hyprland/submap"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "mpris",
        "idle_inhibitor",
        "backlight",
        "pulseaudio",
        "bluetooth",
        "network",
        "group/resources",
        "battery",
        "clock#jakarta",
        "clock",
        "custom/power",
        "tray"
    ],

    // ── Left ─────────────────────────────────────────────────────────────────

    "custom/logo": {
        "format": "",
        "tooltip-format": "Applications (Super+Space)",
        "on-click": "rofi -show drun -show-icons -theme ~/.config/rofi/doom-vibrant.rasi",
        "on-click-right": "wlogout --protocol layer-shell"
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "󰲠",
            "2": "󰲢",
            "3": "󰲤",
            "4": "󰲦",
            "5": "󰲨",
            "6": "󰲪",
            "active": "󰮯",
            "default": "󰊠",
            "empty": "󰧞"
        },
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e-1",
        "on-scroll-down": "hyprctl dispatch workspace e+1",
        "persistent-workspaces": { "*": 6 },
        "sort-by-number": true
    },

    "hyprland/submap": {
        "format": "󰌌 {}",
        "max-length": 18,
        "tooltip": false
    },

    // ── Centre ───────────────────────────────────────────────────────────────

    "hyprland/window": {
        "format": "{}",
        "max-length": 70,
        "separate-outputs": true,
        "icon": true,
        "icon-size": 16,
        "rewrite": {
            "(.*) — Mozilla Firefox": "󰈹  $1",
            "(.*) — Vivaldi": "󰖟  $1",
            "(.*)Emacs(.*)": "  $1$2",
            "(.*) - Visual Studio Code": "󰨞  $1",
            "(.*) - zed": "󱃖  $1",
            "(.*) — Dolphin": "  $1",
            "(.*)kitty(.*)": "  $1$2",
            "(.*)": "  $1"
        }
    },

    // ── Right: media + toggles ───────────────────────────────────────────────

    "mpris": {
        "format": "{player_icon} {dynamic}",
        "format-paused": "{status_icon} <i>{dynamic}</i>",
        "format-stopped": "",
        "dynamic-len": 26,
        "dynamic-order": ["title", "artist"],
        "player-icons": { "default": "󰐊", "spotify": "", "firefox": "󰈹", "mpv": "󰐊", "vlc": "󰕼" },
        "status-icons": { "paused": "󰏤", "playing": "󰐊", "stopped": "󰓛" },
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl next",
        "on-scroll-up": "playerctl volume 0.05+",
        "on-scroll-down": "playerctl volume 0.05-"
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": { "activated": "󰅶", "deactivated": "󰾪" },
        "tooltip-format-activated": "Idle inhibited (caffeine on)",
        "tooltip-format-deactivated": "Idle allowed"
    },

    "backlight": {
        "format": "{icon} {percent:>3}%",
        "format-icons": ["󰃚", "󰃛", "󰃜", "󰃝", "󰃞", "󰃟", "󰃠"],
        "on-scroll-up": "brightnessctl set +5%",
        "on-scroll-down": "brightnessctl set 5%-",
        "tooltip": false
    },

    "pulseaudio": {
        "format": "{icon} {volume:>3}%",
        "format-bluetooth": "󰂯 {volume:>3}%",
        "format-muted": "󰖁",
        "format-icons": {
            "headphone": "󰋋", "hands-free": "󱡒", "headset": "󰋎",
            "phone": "", "portable": "", "car": "󰄋",
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "scroll-step": 2,
        "on-click": "pavucontrol",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "tooltip-format": "{desc} — {volume}%"
    },

    "bluetooth": {
        "format": "󰂯",
        "format-disabled": "󰂲",
        "format-off": "󰂲",
        "format-connected": "󰂱 {num_connections}",
        "on-click": "blueman-manager",
        "tooltip-format": "{controller_alias}\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_battery_percentage}%"
    },

    "network": {
        "format-wifi": "{icon} {signalStrength:>3}%",
        "format-ethernet": "󰈀 {bandwidthDownBits}",
        "format-linked": "󰈂",
        "format-disconnected": "󰤭",
        "format-icons": ["󰤟", "󰤢", "󰤥", "󰤨"],
        "tooltip-format": "{ifname} — {ipaddr}/{cidr}\n󰇚 {bandwidthDownBits}   󰕒 {bandwidthUpBits}",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ifname} — {ipaddr}\n󰇚 {bandwidthDownBits}   󰕒 {bandwidthUpBits}",
        "interval": 3,
        "on-click": "nm-connection-editor"
    },

    // ── Right: the fancy resources pill (cpu | mem | temp) ───────────────────

    "group/resources": {
        "orientation": "horizontal",
        "modules": ["cpu", "memory", "temperature"]
    },

    "cpu": {
        "format": "󰻠 {usage:>3}%",
        "interval": 2,
        "states": { "warning": 70, "critical": 90 },
        "on-click": "kitty -e btop",
        "tooltip-format": "CPU {usage}% — load {load}"
    },

    "memory": {
        "format": "󰍛 {percentage:>3}%",
        "interval": 3,
        "states": { "warning": 75, "critical": 90 },
        "on-click": "kitty -e btop",
        "tooltip-format": "RAM {used:0.1f}G / {total:0.1f}G\nSwap {swapUsed:0.1f}G / {swapTotal:0.1f}G"
    },

    "temperature": {
        "thermal-zone": 0,
        "critical-threshold": 82,
        "format": "{icon} {temperatureC:>3}°C",
        "format-critical": "󰸁 {temperatureC:>3}°C",
        "format-icons": ["󰜗", "󰔏", "󰸁"],
        "interval": 3
    },

    // ── Right: battery, clock, power ─────────────────────────────────────────

    "battery": {
        "states": { "good": 95, "warning": 25, "critical": 10 },
        "format": "{icon} {capacity:>3}%",
        "format-charging": "󰂄 {capacity:>3}%",
        "format-plugged": "󰚥 {capacity:>3}%",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "tooltip-format": "{timeTo} — {power}W\nHealth: {health}%   Cycles: {cycles}"
    },

    // Secondary clock — Jakarta (WIB, Asia/Jakarta). Local machine stays on the
    // main clock; this pill always shows Indonesia wall-time.
    "clock#jakarta": {
        "timezone": "Asia/Jakarta",
        "format": "󰅐 {:%H:%M} JKT",
        "format-alt": "󰅐 {:%a %d %b} JKT",
        "interval": 30,
        "tooltip-format": "<big>Jakarta (WIB)</big>\n{:%A %d %B %Y — %H:%M}"
    },

    "clock": {
        "format": "󰥔 {:%H:%M}",
        "format-alt": "󰃭 {:%a %d %b}",
        "interval": 30,
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months":   "<span color='#51afef'><b>{}</b></span>",
                "days":     "<span color='#bbc2cf'>{}</span>",
                "weeks":    "<span color='#62686E'><b>W{}</b></span>",
                "weekdays": "<span color='#FCCE7B'><b>{}</b></span>",
                "today":    "<span color='#7bc275'><b><u>{}</u></b></span>"
            }
        }
    },

    "custom/power": {
        "format": "󰐥",
        "tooltip-format": "Session (logout / lock / reboot / off)",
        "on-click": "wlogout --protocol layer-shell"
    },

    "tray": {
        "icon-size": 16,
        "spacing": 10
    }
}
