# Eshell aliases
# Native eshell format — compatible with any Emacs configuration.
# Managed via home-manager: home.file.".config/emacs/eshell/alias".source = ./shell/eshell/alias
# Note: $* passes all arguments through, $1 passes first argument only.

# ============================================================================
# EZA (modern ls replacement)
# ============================================================================
alias ls eza --icons --group-directories-first $*
alias l eza --icons --group-directories-first $*
alias ll eza -l --icons --group-directories-first --git $*
alias la eza -la --icons --group-directories-first --git $*
alias lt eza -T --icons --group-directories-first $*
alias lt1 eza -T --icons --group-directories-first --level=1 $*
alias lt2 eza -T --icons --group-directories-first --level=2 $*
alias lt3 eza -T --icons --group-directories-first --level=3 $*
alias lla eza -la --icons --group-directories-first --git --header $*
alias llt eza -l --icons --group-directories-first --git --sort=modified $*
alias lls eza -l --icons --group-directories-first --git --sort=size $*
alias lg eza -la --icons --group-directories-first --git --git-ignore $*

# ============================================================================
# BAT (better cat)
# ============================================================================
alias cat bat --style=auto $*
alias catp bat --style=plain $*
alias catl bat --style=numbers $*
alias ccat cat $*

# ============================================================================
# Navigation
# ============================================================================
alias .. cd ..
alias ... cd ../..
alias .... cd ../../..
alias ..... cd ../../../..
alias dl cd ~/Downloads
alias doc cd ~/Documents
alias dt cd ~/Desktop

# ============================================================================
# File operations
# ============================================================================
alias cp cp -iv $*
alias mv mv -iv $*
alias mkdir mkdir -pv $*

# ============================================================================
# Search
# ============================================================================
alias rg rg --smart-case --hidden $*
alias rga rg --smart-case --hidden --no-ignore $*

# ============================================================================
# Git
# ============================================================================
alias g git $*
alias gs git status $*
alias ga git add $*
alias gaa git add --all $*
alias gc git commit $*
alias gcm git commit -m $*
alias gp git push $*
alias gpl git pull $*
alias gd git diff $*
alias gdc git diff --cached $*
alias gl git log --oneline --decorate --graph $*
alias gla git log --oneline --decorate --graph --all $*
alias gb git branch $*
alias gco git checkout $*
alias gcb git checkout -b $*
alias gst git stash $*
alias gstp git stash pop $*

# ============================================================================
# NixOS rebuilds
# ============================================================================
alias nrs sudo nixos-rebuild switch --flake ~/dotfiles\#thinkpad $*
alias nrsl sudo nixos-rebuild switch --flake ~/dotfiles\#thinkpad --option builders "" $*
alias nrsi nixos-rebuild switch --flake ~/dotfiles\#inari --build-host root@65.109.108.233 --target-host root@65.109.108.233 $*
alias nrb sudo nixos-rebuild boot --flake ~/dotfiles\#thinkpad $*
alias nrt sudo nixos-rebuild test --flake ~/dotfiles\#thinkpad $*
alias nrsv sudo nixos-rebuild switch --flake ~/dotfiles\#thinkpad --show-trace $*
alias nixlint statix check ~/dotfiles $*
alias nixshow nix flake show ~/dotfiles $*

# ============================================================================
# System
# ============================================================================
alias df df -h $*
alias du du -h $*
alias free free -h $*
alias myip curl -s ifconfig.me
alias myip4 curl -s -4 ifconfig.me
alias myip6 curl -s -6 ifconfig.me
alias ports netstat -tulanp $*
alias grep grep --color=auto $*

# ============================================================================
# Tmux
# ============================================================================
alias ta tmux attach $*
alias tat tmux attach -t $*
alias tls tmux ls $*
alias tnew tmux new -s $*
alias tkill tmux kill-session -t $*
alias tka tmux kill-session -a $*
alias tkall tmux kill-server $*
alias tw tmux new-window $*
alias tsh tmux split-window -h $*
alias tsv tmux split-window -v $*
alias trs tmux rename-session $*
alias tds tmux detach $*

# ============================================================================
# Emacs
# ============================================================================
alias em emacsclient -t $*
alias emc emacsclient -c $*
alias emn emacsclient -n $*
alias emd emacs --daemon $*
alias emk emacsclient -e "(kill-emacs)"

# ============================================================================
# Misc
# ============================================================================
alias h history $*
alias c clear
alias q exit
alias now date +"%Y-%m-%d %H:%M:%S"
alias nowutc date -u +"%Y-%m-%d %H:%M:%S UTC"
alias timestamp date +%s
alias uuid cat /proc/sys/kernel/random/uuid
alias open xdg-open $*
