/* rofi — Doom Vibrant theme
 * Invoked with: rofi -show drun -show-icons -theme ~/.config/rofi/doom-vibrant.rasi
 * Feels like M-x / SPC SPC in Doom Emacs
 */

/* vim-style navigation: Ctrl+j/k move the selection, Ctrl+h/l switch modes.
 * Every one of these chords has a default owner that we must first clear, or
 * rofi refuses to start with "Binding `Control+X` already bound":
 *   Ctrl+k = remove-to-eol, Ctrl+j = accept, Ctrl+h = remove-char-back,
 *   Ctrl+l = mode-complete. */
configuration {
    kb-row-up:           "Up,Control+k,Control+p";
    kb-row-down:         "Down,Control+j,Control+n";
    kb-mode-previous:    "Control+h,Control+ISO_Left_Tab";
    kb-mode-next:        "Control+l,Control+Tab";
    kb-remove-to-eol:    "";
    kb-accept-entry:     "Return,KP_Enter";
    kb-remove-char-back: "BackSpace,Shift+BackSpace";
    kb-clear-line:       "Control+w";
    kb-mode-complete:    "";
}

* {
    /* Doom Vibrant palette */
    bg:       #242730;
    bg-alt:   #2a2e38;
    bg-dark:  #1c1f24;
    base4:    #3d4451;
    border:   #484854;
    comment:  #62686E;
    fg:       #bbc2cf;
    fg-dim:   #62686E;
    blue:     #51afef;
    red:      #ff665c;
    green:    #7bc275;
    yellow:   #FCCE7B;
    magenta:  #C57BDB;
    cyan:     #5cEfFF;

    /* Applied mappings */
    background-color:    transparent;
    text-color:          @fg;
    font:                "Maple Mono NF 13";
    border-color:        @border;
    separator-color:     @border;
}

window {
    background-color: @bg;
    border:           2px;
    border-color:     @blue;
    border-radius:    10px;
    width:            640px;
    padding:          0;
    x-offset:         0;
    y-offset:         0;
}

mainbox {
    background-color: transparent;
    children:         [ inputbar, listview ];
    spacing:          0;
    padding:          0;
}

inputbar {
    background-color: @bg-dark;
    border:           0 0 1px 0;
    border-color:     @border;
    border-radius:    8px 8px 0 0;
    padding:          10px 14px;
    spacing:          10px;
    children:         [ prompt, entry ];
}

prompt {
    background-color: transparent;
    text-color:       @blue;
    font:             "Maple Mono NF Bold 13";
    vertical-align:   0.5;
    padding:          0 4px 0 0;
}

entry {
    background-color: transparent;
    text-color:       @fg;
    cursor:           text;
    placeholder:      "Search applications, commands…";
    placeholder-color: @comment;
    vertical-align:   0.5;
    expand:           true;
}

listview {
    background-color: transparent;
    border:           0;
    padding:          6px 0;
    spacing:          0;
    lines:            10;
    columns:          1;
    fixed-height:     true;
    scrollbar:        false;
}

element {
    background-color: transparent;
    text-color:       @fg;
    border-radius:    0;
    padding:          8px 14px;
    spacing:          10px;
    orientation:      horizontal;
    children:         [ element-icon, element-text ];
}

element.normal.normal {
    background-color: transparent;
    text-color:       @fg;
}

element.normal.active {
    background-color: transparent;
    text-color:       @blue;
}

element.normal.urgent {
    background-color: transparent;
    text-color:       @red;
}

element.selected.normal {
    background-color: @base4;
    text-color:       @fg;
    border:           0 0 0 3px;
    border-color:     @blue;
}

element.selected.active {
    background-color: @base4;
    text-color:       @blue;
    border:           0 0 0 3px;
    border-color:     @cyan;
}

element.selected.urgent {
    background-color: @base4;
    text-color:       @red;
    border:           0 0 0 3px;
    border-color:     @red;
}

element.alternate.normal {
    background-color: transparent;
    text-color:       @fg;
}

element-icon {
    size:             24px;
    vertical-align:   0.5;
    background-color: transparent;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
    vertical-align:   0.5;
    highlight:        bold #51afef;
}

scrollbar {
    background-color: @bg-alt;
    handle-color:     @border;
    handle-width:     4px;
    border:           0;
    padding:          0;
}

message {
    background-color: @bg-dark;
    border:           1px 0 0;
    border-color:     @border;
    padding:          8px 14px;
}

textbox {
    background-color: transparent;
    text-color:       @comment;
    font:             "Maple Mono NF 11";
}
